{
    "name": "gpio/common",
    "description": "The GeneralPurposeIO Common package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "homepage": "https://scrapyard-io.projectsaturnstudios.com",
    "support": {
        "issues": "https://github.com/scrapyard-io/framework/issues",
        "source": "https://github.com/scrapyard-io/framework"
    },
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "gpio/contracts": "^0.8.0",
        "venusian-voyager/contracts": "^0.8.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "GeneralPurposeIO\\Common\\": ""
        },
        "files": [
            "Helpers/bytes.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8.x-dev"
        }
    }
}
