{
    "name": "gpio/digital",
    "description": "The GeneralPurposeIO Digital package.",
    "type": "library",
    "keywords": [
        "framework",
        "scrapyard-io",
        "gpio",
        "digital-io"
    ],
    "license": "MIT",
    "homepage": "https://scrapyard-io.projectsaturnstudios.com/ecosystem/scrapyard-io/framework/0.8.x/overview",
    "support": {
        "docs": "https://scrapyard-io.projectsaturnstudios.com/ecosystem/scrapyard-io/framework/0.8.x/overview",
        "source": "https://github.com/scrapyard-io/framework",
        "issues": "https://github.com/scrapyard-io/framework/issues"
    },
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "gpio/common": "^0.8.0",
        "gpio/contracts": "^0.8.0",
        "venusian-voyager/contracts": "^0.8.0",
        "venusian-voyager/magic-aliases": "^0.8.0",
        "venusian-voyager/nuts-and-bolts": "^0.8.0"
    },
    "suggest": {
        "microscrap/gpio": "^0.8.0 - POSIX Digital IO bindings for the PosixDigitalIOAdapter",
        "microscrap/mpsse": "^0.8.0 - MPSSE USB Digital IO for the MpsseDigitalIOAdapter",
        "scrapyard-io/framework": "^0.8.0 - Umbrella package that replaces gpio/digital at the same version"
    },
    "autoload": {
        "psr-4": {
            "GeneralPurposeIO\\Digital\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8.x-dev"
        },
        "venusian": {
            "providers": [
                "GeneralPurposeIO\\Digital\\DigitalServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
