{
    "name": "gpio/circuits",
    "description": "The GeneralPurposeIO Integrated Circuits package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "homepage": "https://scrapyard-io.projectsaturnstudios.com/ecosystem/scrapyard-io/framework/0.8.x/overview",
    "support": {
        "issues": "https://github.com/scrapyard-io/framework/issues",
        "source": "https://github.com/scrapyard-io/framework"
    },
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "gpio/contracts": "^0.8.0",
        "venusian-voyager/console": "^0.8.0",
        "venusian-voyager/contracts": "^0.8.0",
        "venusian-voyager/nuts-and-bolts": "^0.8.0"
    },
    "suggest": {
        "venusian/framework": "^0.8.0 - Workshop about rows and config publishing"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "GeneralPurposeIO\\Circuits\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8.x-dev"
        },
        "venusian": {
            "providers": [
                "GeneralPurposeIO\\Circuits\\CircuitsServiceProvider"
            ]
        }
    }
}
