{
    "name": "bnare-metal/collections",
    "description": "The BareMetal Collections package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "bare-metal/contracts": "^0.5.1",
        "scrapyard-io/nuts-and-bolts":  "^0.5.1",
        "symfony/polyfill-php84": "^1.36",
        "symfony/polyfill-php85": "^1.36",
        "symfony/polyfill-php86": "^1.36"
    },
    "suggest": {
        "symfony/var-dumper": "Required to use the dump method (^8.0)."
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ScrapyardIO\\NutsAndBolts\\": ""
        },
        "files": [
            "Helpers/functions.php",
            "Helpers/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        }
    }
}
